import java.util.Arrays;

public class seiveOfEratos {
    public static void main(String[] args) {
        boolean result[]=seiveOfEratoSthenes(20);
        for( int k=0;k<=20;k++)
        {
            System.out.println(k +"  "+result[k]);
        }

    }

    static boolean[] seiveOfEratoSthenes(int n)
    {
        boolean isPrime[]= new boolean[n+1];
        Arrays.fill(isPrime,true);
        isPrime[0]=false;
        isPrime[1]=false;
        for (int i =2;i*i<=n;i++)
        {
            for( int j = 2*i;j<=n;j+=i)
            {
                isPrime[j]=false;
            }
        }
        return isPrime;
    }
}
